import numpy as np
from sklearn.metrics import fbeta_score
from copy import deepcopy
from logistic_regression import LogisticRegression
from pipeline import Pipeline
from utils import RealTimePlotter


# Training and test (validation) sets (pipelined once by read_data: read > clean > split > normalize)
X_train, X_test, y_train, y_test = 4 * [None]

# Global-scope parameter to track absolute best score and model (between all calls to optimize_hyperparameter).
BEST_SCORE_OVERALL = 0
BEST_MODEL = LogisticRegression()


def my_metric(y, y_preds):
    """
    This is the metric function I chose for producing the scores used to optimize model hyperparameters.
    Since weather forecast should never predict sunny when it will rain/storm ("don't rain on my parade"),
    I resorted to a metric that is still balanced, but more strongly punishes missing rainy days: the f-beta score.
    Higher-than-1 beta values skew the f_beta score towards recall (I picked beta=3.5).
    See: <https://scikit-learn.org/stable/modules/generated/sklearn.metrics.fbeta_score.html>

    :param np.ndarray y: ground truth labels.
    :param np.ndarray y_preds: predicted labels.
    """
    return fbeta_score(y, y_preds, beta=3.5)  # Trend: beta < 1 skews towards precision, beta > 1 towards recall.


def optimize_hyperparameter(model_factory, metric, name, values, **kwargs):
    """
    Optimize the model generated by model_factory for max_depth.

    :param collections.Callable model_factory: factory method that creates a model when called.
    :param collections.Callable metric: metric function of the scalar = function(y, y_preds).
    :param str name: keyword of the hyperparameter in the _Hyperparameters __init__ signature.
    :param list values: range of values for the hyperparameter to iterate over.
    :return: trained model with optimized value of the hyperparameter.
    """

    # Keep Data in global scope to prevent reloading more than once.
    global X_train, X_test, y_train, y_test

    # Keep best score and model thus far in global scope (and update).
    global BEST_SCORE_OVERALL, BEST_MODEL

    # Load the dataset (once), shuffle, clean, split, and normalize (StandardScaler) using the Pipeline class.
    if not isinstance(X_train, np.ndarray):
        X_train, X_test, y_train, y_test = \
            Pipeline.normalize(
                *Pipeline.split(
                    *Pipeline.clean(
                        Pipeline.read()
                    )
                )
            )

    # Create a real-time plotter to display the effect of hyperparameter tuning on validation set metric score.
    plotter = RealTimePlotter(
        parameters=["validation score"],
        num_updates=len(values)
    )
    plotter.start(
        xlabel="index",
        ylabel=f"{metric.__name__}",
        title=f"Model: {model_factory.__name__}\nHyperparameter: {name}"
    )

    # Iterate over values of the hyperparameter and update the plot with new scores (training each iteration).
    updated = False
    best_value = None
    for this_value in values:

        # Build a new model with this_value for the hyperparameter and fit.
        this_model = LogisticRegression(
            **{name: this_value},
            **kwargs
        ).fit(X_train, y_train, X_test, y_test)

        # Calculate new test (validation) score.
        this_score = metric(y_test, this_model.predict(X_test))

        # Update the plot with the new score.
        plotter.update(this_score)

        # Update best value (best MAXIMIZES the score).
        if this_score > BEST_SCORE_OVERALL:
            updated = True
            best_value = this_value
            BEST_SCORE_OVERALL = this_score
            BEST_MODEL = deepcopy(this_model)  # Copy model.

    # Print optimal value to console.
    if updated:
        print(f"=============== MODEL HYPERPARAMETER UPDATED ====================")
        Pipeline.print_score(
            model=BEST_MODEL,
            metric=fbeta_score,
            score=BEST_SCORE_OVERALL,
            set_name="test",
            hyperparameter_dict={name: best_value}
        )


def main():
    """Optimize the mode hyper parameters by sampling over values in the hyperparameters_values dictionary."""

    # This is the hyperparameters to optimize and the range of values to sample them from.
    hyperparameter_values = {
        "lambda_factor": [0.5 * n for n in range(1, 11)],
        "beta_factor": [0.015 * n for n in range(1, 11)],
        "threshold": [0.1 * n for n in range(2, 9)],
        "learning_rate": [0.1 * n for n in range(1, 11)]
    }

    # Flags state for the model optimizer.
    optimizer_flags = {
        "regularize": True,
        "momentum": True,
        "reduce_on_plateau": True,
        "verbose": False,
        "plot": False,
    }

    # Iterate over hyperparameters and optimize for hyperparameters one-by-one keeping the others constant.
    for this_hyperparameter, its_values in hyperparameter_values.items():

        # Get hyperparameter values for previous model
        hyperparameters = BEST_MODEL.hyper.to_dictionary()

        # Optimize for this_hyperparameter over its_values and keep all other hyperparameters same as last model.
        optimize_hyperparameter(
            model_factory=LogisticRegression,
            metric=my_metric,
            name=this_hyperparameter,
            values=its_values,
            **{key: value for key, value in hyperparameters.items() if key != this_hyperparameter},
            **optimizer_flags
        )

    # Print final model with all its hyperparameters.
    print(f"==================== FINAL TUNED MODEL ==========================")
    Pipeline.print_score(
        model=BEST_MODEL,
        metric=fbeta_score,
        score=my_metric(y_test, BEST_MODEL.predict(X_test)),
        set_name="test",
        hyperparameter_dict=BEST_MODEL.hyper.to_dictionary()
    )
    print(f"=================================================================")
    Pipeline.print_classification_report(y_test, BEST_MODEL.predict(X_test), source="final model")


if __name__ == '__main__':
    """Read the docstring on my_metric for info on which metric is used for hyperparameter tuning."""
    main()
